jsf.registry.index=test.i.jsf.jd.local
jsf.server.threads=400

#consumer
sgyService.alias=JD-RISK-SGY_alpha_test
accountCreateJsfService.alias=accountCreateJsfService_gn
finMerchantServiceJsf.alias=test
ecsMergeService.alias=jdjr-ras-test
authResource.alias=authResourceJsf
jrCustomerCenterResource.alias=jrCustomerCenterResourceJsf
registerService.alias=login_account_test:1.0.0
realFileService.alias=jdjr-ras-test
memberCenterEnterpriseFacade.alias=memberCenterEnterpriseFacade_betaf1
channelTradeJsfApi.alisa=channelTradeJsfApi_gn
#smsMsg
SmsMessageTemplateRpcService.alias = test
SmsMessageTemplateRpcService.appId = WYZX_XXSD
SmsMessageTemplateRpcService.token = Mn7&9*er
#sm4
jsfcryptoDisService.alias =AKS-JSF-beta_jsf_gn



#provider
merchantInfoApiJsf.alisa=merchantInfoApi
terminalOperationApiJsf.alisa=terminalOperationApiJsf_gn